Rename:┌─[./A]◄┐
Rename:└►[./B]─┘

Rename:┌─[./A]
Rename:└►[./B]─┐
Rename:  [./C]◄┘

Rename:┌─[./A]
Rename:└►[./B]─┐
Rename:┌─[./C]◄┘
Rename:└►[./D]

Rename:┌─[./A]◄──┐
Rename:└►[./B]─┐ │
Rename:  [./C]◄┘─┘

Rename:┌─[./A]◄──┐
Rename:└►[./B]─┐ │
Rename:┌─[./C]◄┘ │
Rename:└►[./D]───┘

─►
◄─

Rename:┌─[./A]
Rename:└►[./B]↴  ↰
Rename:  [./long file name]
Rename:  [./D]◄─┘

← U+2190
↑ U+2191
→ U+2192
↓ U+2193
↰ U+21B0
↱ U+21B1
↲ U+21B2
↳ U+21B3
↴ U+21B4
↵ U+21B5
⬎ U+2B0E
⬏ U+2B0F
⬐ U+2B10
⬑ U+2B11

Rename:┌─[LICENSE]
Rename:└►[README.rst]
Rename:└►[__pycache__]
Rename:└►[rename_chain_drawings]
Rename:└►[setup.py]
Rename:└►[vd.egg-info]
Rename:└►[vd.py]

Rotate:┌►┌─[LICENSE]
Rotate:│ └►[README.rst]
Rotate:│ └►[__pycache__]
Rotate:│ └►[rename_chain_drawings]
Rotate:│ └►[setup.py]
Rotate:│ └►[vd.egg-info]
Rotate:└───[vd.py]
